{
  "name": "xls-rs",
  "description": "xls-rs",
  "author": [
    "Keisuke Miyako <keisuke.miyako@4D.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/miyako/xls-rs",
  "version": "20.0.0",
  "tool": {
    "platform": "macos",
    "branch": "20.x",
    "version": "20.8",
    "build": "latest",
    "arch": "arm"
  }
}
